{
  "name": "openai-bot",
  "description": "OpenAI chatbot",
  "author": "IvanHroshev",
  "version": "1.2.0",
  "repository": {
    "type": "git",
    "url": "Hroshev"
  },
  "scripts": {
    "dev": "vc dev",
    "start": "ngrok http 3000"
  },
  "dependencies": {
    "dotenv": "latest",
    "mongodb": "5.0",
    "ngrok": "latest",
    "openai": "latest",
    "telebot": "latest",
    "telebot-vercel": "latest"
  },
  "peerDependencies": {
    "vercel": "latest"
  }
}
